<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Profile.master.cs" Inherits="_1_click.Pages.Profile" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Skeleton 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130902

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>1-CLICK</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="../css/default.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

    <style type="text/css">
        .auto-style1 {
            left: -3px;
            top: 5px;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
<div id="page" class="container">
	<div id="header" class="auto-style1">
		<div id="logo">
			<img src="../images/join-icon.png" alt="" />
            <br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
			    
                
              
                </asp:ContentPlaceHolder>
			&nbsp;</div>
		<div id="menu">
            <asp:ContentPlaceHolder ID="prfmnu" runat="server">
			<ul>
				<li><a href="#" accesskey="1" title="">Profile</a></li>
				<li><a href="#" accesskey="2" title="">Sites</a></li>
				<li><a href="#" accesskey="3" title="">Hitory</a></li>
				<li><a href="#" accesskey="4" title="">Settings</a></li>
				<li><a href="#" accesskey="5" title="">Logout</a></li>
			</ul>
                </asp:ContentPlaceHolder>
		</div>
	</div>
  
	<div id="main">
		<div id="featured">
			<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p>
                    fhdfjd</p>
            </asp:ContentPlaceHolder>
		</div>
		<div id="copyright">
			<span>&copy;All rights reserved. | 1-Click</span>
			<span>.</span>
		</div>
	</div>
</div>
    </form>
</body>
</html>

