<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Registration.master.cs" Inherits="_1_click.Pages.Registration" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Adequately 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130910

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>1-CLICK</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="../style script/default.css" rel="stylesheet" type="text/css" media="all" />
<link href="../style script/fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
    <form id="form1" runat="server">
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="menu">
            <asp:ContentPlaceHolder ID="menu" runat="server">
			<ul>
				<li><a href="Home.aspx" accesskey="1" title="">Homepage</a></li>
				<li><a href="#" accesskey="2" title="">Register</a></li>
				<li><a href="#" accesskey="3" title="">Login</a></li>
				<li><a href="#" accesskey="4" title="">Help</a></li>
				<li><a href="#" accesskey="5" title="">Contact Us</a></li>
			</ul>
                </asp:ContentPlaceHolder>
		</div>
		<div id="logo">
			<h1><a href="#">1-CLICK</a></h1>
			<span>Design to remember</span> </div>
	</div>
</div>
<div id="wrapper2">
	<div id="newsletter" class="container">
		<div class="title">
            <asp:ContentPlaceHolder ID="headerr" runat="server">
			<h2>LOGIN</h2>
                </asp:ContentPlaceHolder>
            
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
        </div>
	</div>
</div>
<div id="wrapper4">
	<div id="footer" class="container">
		<div>
			<header class="title">
				<h2>Get in touch</h2>
				&nbsp;</header>
			<ul class="contact">
				<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
				<li><a href="#" class="icon icon-facebook"><span></span></a></li>
				<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
				<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
				<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
			</ul>
		</div>
	</div>
</div>
<div id="copyright">
	<p>© All rights reserved. | 1-Click</p>
</div>
    </form>
</body>
</html>